TELEGRAM_TOKEN=your_telegram_bot_token_here
DATABASE_URL=postgres://postgres:postgres@timer-bot-postgres:5432/timer_bot_db?sslmode=disable
LOG_LEVEL=info
# Optional: Set the timezone for the bot (e.g., "UTC", "America/New_York")
TIMEZONE=Europe/Moscow
ADMIN_ID=
TEST_CHAT_ID=
TEST_CHAT_ID="timer-bot-test-chat-id"